      
<!DOCTYPE html>
<html>
<head>
    <style>
         body{
           /*background-image: url("mandalademo.jpeg");
            background-repeat:no-repeat;
            background-position: top right ;
            background-attachment: scroll;*/
            background:lightcoral url("mandalademo.jpeg")  repeat  top right; 
        }
     h1{
           /* border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style:solid;*/
            border:cornsilk double 10px ;
            border-radius: 20px;
        }
    </style>
    <title>Css background task12</title>
</head>
<body>    
    <h1><br>
       Mandala art by navyashree 
    </h1>
</body>
</html>