<html>
    <head>
        <style>
            div{
                background-color: aqua;
                height:200px;
                width:1500px;
                overflow:auto;
            }
            span.a{
                display: inline;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
            span.b{
                display: inline-block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
            span.c{
                display: block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
       </style>
       <title>CSS </title>
       </head>     
       <body>
        <div id:"ipsum">CSS Navigation: Create intuitive and <span class="a">.visually </span><span class="a">appealing navigation menus for websites with CSS styling.</span>
            Overflow and Inline-block: Utilize CSS overflow property and inline-block display to efficiently manage content overflow and create responsive layouts.
        </div>   
        <div id:"ipsum">CSS Navigation: Create intuitive and <span class="b">.visually </span><span class="b">appealing navigation menus for websites with CSS styling.</span>
            Overflow and Inline-block: Utilize CSS overflow property and inline-block display to efficiently manage content overflow and create responsive layouts.
        </div>   
        <div id:"ipsum">CSS Navigation: Create intuitive and <span class="c">.visually </span><span class="c">appealing navigation menus for websites with CSS styling.</span>
            Overflow and Inline-block: Utilize CSS overflow property and inline-block display to efficiently manage content overflow and create responsive layouts.
       
       </div>
       </body>            
</html>         